<html lang="en">
<head>
<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<title>Reading Text</title>
<style type="text/css">
.content{
    text-indent: 28px;
}
p{
    font-size: 14px;
    font-family: "PingFang SC";
}
.btn{
    padding: 6px 12px;
    font-size: 14px;
    background-color: white;
    border: 1px solid black;
    border-radius: 4px;
    -webkit-appearance: none;
    margin:10px auto;
}
.time{
    -webkit-appearance: none;
    margin:10px auto;
}
.divbutton{
    text-align:center;
}
.img{
    width:100%;
}
}
</style>
</head>
<body>
<h1>Reading Texts</h1>
<div class="content">
<p><a href="Small-Hei.html">Small-Hei</a></p>
<p><a href="Small-Song.html">Small-Song</a></p>
<p><a href="Medium-Hei.html">Medium-Hei</a></p>
<p><a href="Medium-Song.html">Medium-Song</a></p>
<p><a href="Large-Hei.html">Large-Hei</a></p>
<p><a href="Large-Song.html">Large-Song</a></p>
</div>


</body>
</html>